<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_gravity="center"
    tools:context=".ui.SettingsActivity">

    <!--Header-->
    <LinearLayout
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:fontFamily="@font/sharpgrotesk_semibold20"
            android:textSize="@dimen/textSizeMid" />

    </LinearLayout>

    <!--Mid content-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="@dimen/paddingXL"
        app:layout_constraintTop_toBottomOf="@id/headerTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/paddingXL">

            <!--PFP selection-->
            <LinearLayout
                android:id="@+id/imageSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/headerTitle"
                android:gravity="center">

                <!--ImageView to preview the selected image-->
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/pfpMeasures"
                    android:layout_height="@dimen/pfpMeasures"
                    app:cardCornerRadius="@dimen/pfpCornerRadius"
                    android:layout_marginTop="@dimen/marginMid"
                    android:id="@+id/cardView">

                    <ImageView
                        android:id="@+id/previewImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_placeholder"
                        android:contentDescription="@string/profile_pic" />

                </androidx.cardview.widget.CardView>


                <!--Button to open the image selector-->
                <Button
                    android:id="@+id/btnSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginMid"
                    android:text="@string/select"
                    android:textSize="@dimen/TitleTextSize"
                    android:fontFamily="@font/sharpgrotesk_semibold15"
                    android:backgroundTint="@color/details"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!--Platform selection-->
            <LinearLayout
                android:id="@+id/platformSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/marginMid"
                app:layout_constraintTop_toBottomOf="@+id/imageSelection">

                <LinearLayout
                    android:id="@+id/psLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logoMeasures"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/playstation"
                        android:contentDescription="@string/BtnPSDesc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/editPSN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textColorHint="@color/textColor"
                            android:hint="@string/PsnEditTextPlaceHolder"
                            android:textSize="@dimen/TitleTextSize"
                            android:layout_gravity="start"
                            android:autofillHints="https://www.playstation.com/it-it/playstation-network/"
                            android:inputType="textUri"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/steamLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logoMeasures"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/steam"
                        android:contentDescription="@string/BtnSteamDesc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/editSteam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textColorHint="@color/textColor"
                            android:hint="@string/SteamEditTextPlaceHolder"
                            android:textSize="@dimen/TitleTextSize"
                            android:layout_gravity="start"
                            android:autofillHints="https://store.steampowered.com/?l=italian"
                            android:inputType="textUri"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/xboxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logoMeasures"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xbox"
                        android:contentDescription="@string/BtnXboxDesc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/editXbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textColorHint="@color/textColor"
                            android:hint="@string/XboxEditTextPlaceHolder"
                            android:textSize="@dimen/TitleTextSize"
                            android:layout_gravity="start"
                            android:autofillHints="https://www.xbox.com/it-IT/"
                            android:inputType="textUri"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Favorite selection-->
            <LinearLayout
                android:id="@+id/favorites_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMid"
                android:orientation="horizontal"
                android:padding="@dimen/paddingMid"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/favoritePoster1"
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/gamePosterListHeight"
                    android:layout_marginEnd="@dimen/marginMid"
                    android:layout_weight="1"
                    android:background="@color/details"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:contentDescription="@string/poster1Desc" />

                <ImageButton
                    android:id="@+id/favoritePoster2"
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/gamePosterListHeight"
                    android:layout_weight="1"
                    android:background="@color/details"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="@dimen/marginMid"
                    android:clickable="true"
                    android:contentDescription="@string/poster2Desc" />

                <ImageButton
                    android:id="@+id/favoritePoster3"
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/gamePosterListHeight"
                    android:layout_weight="1"
                    android:background="@color/details"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="@dimen/marginMid"
                    android:clickable="true"
                    android:contentDescription="@string/poster3Desc" />

                <ImageButton
                    android:id="@+id/favoritePoster4"
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/gamePosterListHeight"
                    android:layout_weight="1"
                    android:background="@color/details"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:contentDescription="@string/favorite_poster_number_4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/marginLittle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtChangeFavorite"
                    android:fontFamily="@font/sharpgrotesk_semibold15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeLittle"/>

            </LinearLayout>

            <!--RAWG API selection-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/marginMid"
                android:layout_marginTop="@dimen/marginMid"
                android:layout_marginEnd="@dimen/marginMid"
                android:gravity="center">

                <ImageButton
                    android:layout_width="@dimen/logoMeasures"
                    android:layout_height="@dimen/logoMeasures"
                    android:scaleType="centerInside"
                    android:src="@drawable/rawg_logo"
                    android:contentDescription="@string/rawgLogoDesc" />

                <EditText
                    android:id="@+id/editRawg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textColor"
                    android:hint="@string/RawgEditTextPlaceHolder"
                    android:textSize="@dimen/TitleTextSize"
                    android:layout_gravity="center"
                    android:autofillHints="https://www.playstation.com/it-it/playstation-network/"
                    android:inputType="textUri"
                    tools:ignore="LabelFor"/>

            </LinearLayout>
            <Button
                android:id="@+id/btnRawg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/background"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeLittle"
                android:fontFamily="@font/sharpgrotesk_semibold15"
                android:text="@string/btnRawgTxt"/>

        </LinearLayout>

    </ScrollView>

    <!--Footer-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginMid">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginMid"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMid"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/sharpgrotesk_semibold15"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discard"
            android:textColor="@color/white"
            android:fontFamily="@font/sharpgrotesk_semibold15"
            android:textSize="@dimen/textSizeMid"
            android:backgroundTint="@color/details"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>