<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcomeBanner"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeMid25"
                android:layout_gravity="center"
                android:fontFamily="@font/sharpgrotesk_semibold20"
                android:layout_marginStart="@dimen/marginMid"
                android:layout_marginEnd="@dimen/textSizeLittle"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/headerSearch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintStart_toEndOf="@+id/headerTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/search_bar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/search"
            android:layout_gravity="center"
            android:contentDescription="@string/searchButtonDesc" />

    </LinearLayout>


    <!-- Profile pic -->
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/pfpMeasures"
        android:layout_height="@dimen/pfpMeasures"
        app:cardCornerRadius="@dimen/pfpCornerRadius"
        android:layout_marginTop="@dimen/marginMid"
        android:id="@+id/cardView"
        android:layout_below="@+id/headerTitle"
        app:layout_constraintTop_toBottomOf="@+id/headerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imgPfp"
            android:src="@drawable/profile_placeholder"
            android:clickable="true"
            android:contentDescription="@string/profile_pic" />

    </androidx.cardview.widget.CardView>


    <!-- Platform link -->
    <LinearLayout
        android:id="@+id/GamePlatforms_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginMid"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/psLogo"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/playstation"
            android:clickable="true"
            android:contentDescription="@string/BtnPSDesc" />

        <ImageButton
            android:id="@+id/steamLogo"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/steam"
            android:clickable="true"
            android:contentDescription="@string/BtnSteamDesc" />

        <ImageButton
            android:id="@+id/xboxLogo"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/xbox"
            android:clickable="true"
            android:contentDescription="@string/BtnXboxDesc" />
    </LinearLayout>


    <!-- Favorites poster -->
    <TextView
        android:id="@+id/txtFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginMid20"
        android:gravity="center"
        android:text="@string/txtFavorites"
        android:textColor="@color/white"
        android:fontFamily="@font/sharpgrotesk_semibold25"
        android:textSize="@dimen/textSizeMid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GamePlatforms_layout"/>
    <LinearLayout
        android:id="@+id/favorites_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/paddingMid"
        android:weightSum="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFavorites">

        <ImageButton
            android:id="@+id/favoritePoster1"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/gamePosterListHeight"
            android:layout_marginEnd="@dimen/marginMid"
            android:layout_weight="1"
            android:background="@color/blue"
            android:clickable="true"
            android:contentDescription="@string/poster1Desc"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder" />

        <ImageButton
            android:id="@+id/favoritePoster2"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/gamePosterListHeight"
            android:layout_weight="1"
            android:background="@color/blue"
            android:layout_marginEnd="@dimen/marginMid"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder"
            android:clickable="true"
            android:contentDescription="@string/poster2Desc" />

        <ImageButton
            android:id="@+id/favoritePoster3"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/gamePosterListHeight"
            android:layout_weight="1"
            android:background="@color/blue"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder"
            android:layout_marginEnd="@dimen/marginMid"
            android:clickable="true"
            android:contentDescription="@string/poster3Desc" />

        <ImageButton
            android:id="@+id/favoritePoster4"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/gamePosterListHeight"
            android:layout_weight="1"
            android:background="@color/blue"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder"
            android:clickable="true"
            android:contentDescription="@string/favorite_poster_number_4" />
    </LinearLayout>


    <!-- Settings button -->
    <Button
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/background"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeLittle"
        android:fontFamily="@font/sharpgrotesk_semibold15"
        android:text="@string/BtnSetting"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorites_layout"/>


    <!-- Vault -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSetting">

        <TextView
            android:id="@+id/txtEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtVaultEnter"
            android:textColor="@color/white"
            android:fontFamily="@font/sharpgrotesk_semibold20"
            android:textSize="@dimen/textSizeMid" />

        <ImageButton
            android:id="@+id/btnVault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vault"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/btnVaultDesc"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
