<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.VaultActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/darkerDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLittle"
            android:fontFamily="@font/sharpgrotesk_semibold20"
            android:text="@string/vaultBanner"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMid" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/platformsLayoutHeight"
            android:layout_margin="@dimen/marginMid"
            android:background="@drawable/radius_border"
            android:backgroundTint="@color/details"
            android:focusable="false"
            app:closeIcon="@drawable/close_icon"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/search" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtNoGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/sharpgrotesk_semibold25"
        android:text="@string/noGames"
        android:textSize="@dimen/textSizeXL"
        android:textColor="@color/textColor"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTitle"
        android:layout_margin="@dimen/marginMid"
        android:paddingBottom="@dimen/paddingXXL"
        tools:itemCount="2"
        tools:listitem="@layout/vault_item" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/marginMid20"
        android:layout_marginBottom="@dimen/marginXL"
        android:backgroundTint="@color/details"
        android:text="@string/close"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMid"
        android:fontFamily="@font/sharpgrotesk_semibold15"/>

</androidx.constraintlayout.widget.ConstraintLayout>